﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sea Battle", "Sea Battle\Sea Battle.csproj", "{1FB26459-7552-436B-80E4-C2E7A68DAE50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeaBattle_Logic_Layer", "SeaBattle_Logic_Layer\SeaBattle_Logic_Layer.csproj", "{242EAB4A-D398-400A-B41E-545BC640CB70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeaBattle_Data_Access_Layer", "SeaBattle_Data_Access_Layer\SeaBattle_Data_Access_Layer.csproj", "{6D7C2C4B-8759-497C-90F3-79769F0188CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FB26459-7552-436B-80E4-C2E7A68DAE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FB26459-7552-436B-80E4-C2E7A68DAE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FB26459-7552-436B-80E4-C2E7A68DAE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FB26459-7552-436B-80E4-C2E7A68DAE50}.Release|Any CPU.Build.0 = Release|Any CPU
		{242EAB4A-D398-400A-B41E-545BC640CB70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{242EAB4A-D398-400A-B41E-545BC640CB70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{242EAB4A-D398-400A-B41E-545BC640CB70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{242EAB4A-D398-400A-B41E-545BC640CB70}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D7C2C4B-8759-497C-90F3-79769F0188CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D7C2C4B-8759-497C-90F3-79769F0188CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D7C2C4B-8759-497C-90F3-79769F0188CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D7C2C4B-8759-497C-90F3-79769F0188CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE8B6EFD-B45A-4DC3-946D-0A28F093009B}
	EndGlobalSection
EndGlobal
